//
//  AppCoordinator.swift
//  ImageSearcher
//
//

import Foundation
import UIKit

class AppCoordinator: CoordinatorProtocol {
    var navigationController: UINavigationController
    
    init(navigationController: UINavigationController) {
        self.navigationController = navigationController
    }
    
    func start() {
          let vc = Onboarding.init(transitionStyle: .scroll, navigationOrientation: .horizontal)
            vc.coordinator = self
            navigationController.pushViewController(vc, animated: true)
    }
    
    func toMain() {
     
        guard let window = UIApplication.shared.windows.first(where: { $0.isKeyWindow }) else {
            return
        }

        // Set the new view controller as the root view controller
        window.rootViewController = MenuTabBarController()
    }
    
    func toLearn() {
        let vc = LearnViewController()
         vc.coordinator = self
         navigationController.pushViewController(vc, animated: true)
    }
    
    func toTimer() {
        let vc = TimerViewController()
         vc.coordinator = self
         navigationController.pushViewController(vc, animated: true)
    }
    
    func toChance() {
        let vc = ChanceViewController()
         vc.coordinator = self
         navigationController.pushViewController(vc, animated: true)
    }
    
    func toCards(selected: Int) -> CardsViewController {
        let vc = CardsViewController()
         vc.coordinator = self
        vc.usedCard = selected
        
         navigationController.pushViewController(vc, animated: true)
        vc.setViews()
        return vc
    }
    
    func toReader(topic: Topic) {
        let vc = ReaderViewController()
         vc.coordinator = self
        vc.titleText = topic.rawValue
        vc.article = topic.description
         navigationController.pushViewController(vc, animated: true)
    }
    
    func toQuiz(type: QuizType) {
        let vc = QuizViewController()
         vc.coordinator = self
        vc.questions = type.QuizPack
         navigationController.pushViewController(vc, animated: true)
    }
    
    func toSettings() {
        let vc = SettingsViewController()
         vc.coordinator = self
         navigationController.pushViewController(vc, animated: true)
    }
    
    func toBack() {
        self.navigationController.popViewController(animated: true)
    }
}

enum QuizType {
    case combinations, exam
    var QuizPack: [Quiz] {
        switch self {
        case .combinations:
         return   [Quiz(imageName: "1", answers: ["Pair", "Street", "Color"], rightAnswer: "Pair"),
             Quiz(imageName: "2", answers: ["Two pairs", "Pair", "Street"], rightAnswer: "Pair"),
             Quiz(imageName: "3", answers: ["Two pairs", "Three cards", "Pair"], rightAnswer: "Pair"),
             Quiz(imageName: "4", answers: ["Color", "Pair", "Two pairs"], rightAnswer: "Two pairs"),
             Quiz(imageName: "5", answers: ["Color", "Pair", "Two pairs"], rightAnswer: "Two pairs")]
        case .exam:
         return   [Quiz(imageName: "6", answers: ["Pair", "Street", "Color"], rightAnswer: "Street"),
             Quiz(imageName: "7", answers: ["Two pairs", "Pair", "Three cards"], rightAnswer: "Three cards"),
             Quiz(imageName: "8", answers: ["Two pairs", "Three cards", "Full house"], rightAnswer: "Full house"),
             Quiz(imageName: "9", answers: ["Full house", "Pair", "Two pairs"], rightAnswer: "Full house"),
             Quiz(imageName: "10", answers: ["Color", "Pair", "Street"], rightAnswer: "Street")]
        }
}
}

enum Topic: String {
    case main = "Основы"
    case blef = "Блеф"
    case tactic = "Тактики"
    case bankrol = "Банкрол"
    
    var description: String {
        switch self {
        case .main:
            return """
            Бет-сайзинг – это тема, с которой у большинства неопытных игроков-любителей возникают проблемы. Если вы не способны делать ставки правильного размера на всех этапах розыгрыша, то определенно в вашей игре есть большой лик.

            Умение подбирать правильный размер ставок позволит вам максимизировать ваши выигрыши и минимизировать проигрыши. А также вы сможете давать оппонентом плохие шансы банка для колла с дро-руками.

            Бет-сайзинг в покере – является ключевым навыком, который вам следует освоить в какую дисциплину вы бы не играли.

            Как выбирать размер ставки
            Размер любой вашей ставки всегда должен зависеть от текущего размера банка
            Таким образом, прежде чем сделать какой-либо бет или рейз, вам следует всегда помнить о том, сколько на данный момент денег в поте. Смысл в том, что количество денег в банке будет определять, какие шансы будет получать ваш оппонент, то есть будет ли он коллировать по шансам либо не по шансам.

            Каждый раз, когда наш оппонент делает колл не по шансам, мы получаем прибыль, так как он таким образом будет совершать фундаментальную ошибку. И поэтому очень важно подбирать правильный размер ставки, чтобы быть уверенным, что оппонент сможет совершить эти ошибки, сыграв коллом.

            Каждый раз, когда оппонент коллирует не по шансам, мы выигрываем деньги.
            диаграмма бет-сайзинга

            Почему нужно ставить так много?
            Так мы предоставляем оппонентам  плохие шансы банка для продолжения с дро-руками.
            Мы получаем больше вэлью (больше выигрываем), когда оппонент будет коллировать с худшими руками.
            Существует очень мало ситуаций, когда я буду ставить меньше чем полпота. Делая слабые ставки, как правило, вы будете терять вэлью и будете давать вашим оппонентам хорошие шансы для колла, чтобы вас переехать.

            Когда нужно делать маленькие ставки?
            В подавляющем большинстве случаев делать ставки маленького размера не будет хорошей идеей (полпота и меньше). Однако в любом правиле есть исключения.

            Единственный случай, когда я буду ставить мало, это когда я буду уверен, что мала вероятность, что меня переедут, и мой оппонент вряд ли заколлирует ставку бóльшего размера. Но в большинстве же случаев вы будете удивлен, увидев, насколько ставки большого размера будут более прибыльны. Даже несмотря на то, что существуют редкие случаи, когда мелкие ставки будут уместны, в вакууме, без информации по умолчанию всегда лучше ставить больше.

            Преимущество больших ставок перед маленькими
            Большие ставки помогают нам получить информацию. Мы никогда не будем делать ставку с одной лишь единственной целью – получить информацию, но зачастую это будет дополнительным бонусом для нас. Нашему оппоненту, чтобы заколлировать нас, нужно, как правило, иметь либо приличную готовую руку, либо очень сильное дро. Таким образом, хорошего размера ставка поможет нам положить нашего оппонента на более точный диапазон рук.
            Большими ставками мы получаем больше вэлью. Если мы чувствуем, что у нас по-прежнему лучшая рука, то нам нужно продолжать ставить, чтобы пытаться извлечь из наших оппонентов настолько много денег, насколько это возможно.
            Серьезная ошибка с бет-сайзингом
            Наибольшая ошибка, которую совершают большинство игроков-любителей, заключается в том, что они мало ставят и рейзят, когда действие переходит к ним. Если вы делаете рейз малого размера на префлопе, вы увидите, что большое количество игроков будут вас коллировать, так как вы будете предлагать им хорошие шансы банка, чтобы посмотреть флоп с любыми двумя картами.

            Основное правило здесь, стараться избегать пассивной игры. Лучше либо сделать хорошую сильную ставку, либо  не делать ее вообще.
            Точно также, если вы слабо рейзите оппонентов, которые ставят в вас, вы часто будете давать им хорошие шансы, чтобы переехать вас, даже если в данный момент у вас лучшая рука. Вдобавок к этому, пассивная игра очень мало вам скажет о силе руки оппонента, так часто он будет коллировать такие рейзы очень широко.

            Бет-сайзинг на префлопе
            Рейз в 3бб + 1бб за каждого лимпера.
            Основное правило здесь гласит: если вы делаете рейз на префлопе, то его размер должен быть около 3-4 больших блайндов. Однако если до вас было несколько лимперов и вы по-прежнему хотите сделать рейз, то вам следует добавить немного блайндов к рейзу в 3-4 раза, дабы не давать остальным игрокам хорошие шансы на колл.

            Таким образом, если вы играете на лимите $1/$2, и до вас было 2 лимпера, то хорошего рейза в $10-12 будет вполне достаточно.

            Подведем итоги:
            На постфлопе ставить нужно в районе 3/4 пота.
            На префлопе рейзить нужно в 3-4 раза + 1 за каждого лимпера.
            Каждый раз, когда вы решаете сделать бет или рейз, всегда смотрите на текущий размер банка, прежде чем двигать ползунок ставок или подсчитывать остаток вашего стека. Очень важно уметь урезать шансы банка вашим оппонентам и максимизировать извлечение вэлью, делая хорошего размера ставки.

            """
        case .blef:
            return """
            Математика блефа в покере
            Давайте посмотрим на блеф с точки зрения теории игр. Популярный вопрос, который задают покерным тренерам, звучит так: «Как часто я должен блефовать?» Чтобы ответить на него, сначала мы должны понять следующее: в соответствии с теорией игр мы должны сделать так, чтобы нашему противнику было всё равно, поймает он нас на блефе или нет. Что это означает?

            Независимо от того, решит он вскрыть наш блеф или нет, он будет выигрывать или проигрывать одинаковую сумму денег. Мы вычеркнули его из уравнения — он не может влиять на собственную судьбу.
            Звучит здорово, не правда ли? Но можем ли мы этого добиться? Да, можем. Рассмотрим следующий пример: мы на ривере, а в банке $100. Мы решаем сделать ставку размером с банк, $100, и хотим знать, как часто в такой ситуации нам нужно блефовать.

            Если посмотреть на это с точки зрения нашего соперника, то в банке теперь $200, включая нашу ставку размером с банк. Попытка вскрыть наш блеф в надежде выиграть $200 обойдётся ему в $100. Если соперник будет выигрывать в каждом третьем случае, его колл будет безубыточным: один раз он выиграет $200 и дважды проиграет по $100. Таким образом, если мы блефуем в каждом третьем случае, колл противника становится безубыточным. Это и есть ответ. Вне зависимости от того, как часто он решит ловить наш блеф, на длинной дистанции он сыграет в ноль.

            Чтобы было понятнее, предположим, что противник решил вскрыть наш блеф с рукой средней силы, скажем, средней карманной парой, которая не улучшилась. Когда у нас будет по-настоящему сильная рука — сет, старшая пара и т. п., — он проиграет $100. Поскольку такое будет происходить в 2 случаях из 3, то в сумме он проиграет $200. В 1 случае из 3 мы будем блефовать, и он выиграет эти $200 обратно. Это его точка безубыточности.

            Таким образом, чтобы играть по GTO, мы должны убедиться, что, когда мы делаем ставку размером с банк на ривере, мы блефуем примерно в каждом третьем случае. Что если мы решим ставить половину банка, $50? После нашей ставки в банке будет $150, а колл будет стоить противнику всего $50. В этом случае соотношение сильных рук и блефа у нас должно быть 3 к 1.

            Итак, мы только что определили, как часто нужно блефовать на длинной дистанции:

            Если на ривере со своими сильнейшими руками вы обычно делаете ставку размером с банк, а частота вашего блефа не дотягивает до половины от частоты доборных ставок, то, с точки зрения GTO, вы блефуете недостаточно часто.
            Заметьте, что пока что мы говорили только о чистом блефе на ривере и не рассматривали полублеф на предыдущих улицах. Эта тема выходит за рамки данной статьи, но математическое моделирование игр, подобных покеру, говорит о том, что на тёрне вам нужно блефовать ещё чаще, чем на ривере, а на флопе — ещё чаще, чем на тёрне! Частично это из-за того, что блеф на флопе и тёрне — это, как правило, полублеф, при котором у вас есть какое-то эквити, тогда как блеф на ривере — это чистый блеф без эквити.

            Таким образом, поскольку ваш блеф на флопе — не чистый блеф, вам нужно чаще блефовать на флопе, чтобы сбалансировать руки, с которыми вы добираете. Это не самое полное и математически строгое объяснение, но оно позволяет сделать простой вывод: полублефовать на флопе нужно значительно чаще, чем блефовать на ривере. Если конкретнее, на флопе вы должны полублефовать примерно в два раза чаще, чем ставить для добора. Большинство игроков недостаточно часто полублефуют на флопе.

            Это было краткое введение в теорию блефа. Теперь давайте поговорим о выборе подходящих рук для блефа.

            С какими руками блефовать
            На ривере важно понимать (опять-таки, это связано с математикой), что нам нужно ставить для добора с нашими лучшими руками и, при прочих равных, блефовать с абсолютно худшими руками.

            Это не означает, что для блефа нам нужны разномастные 7-2. Мы должны блефовать с самыми худшими руками из тех, которые могут быть в нашем диапазоне к этому моменту раздачи, учитывая развитие событий на предыдущих улицах.
            Почему это так? Мы не должны превращать наши средние по силе руки в блеф. С такими руками нужно играть чек-колл. Они недостаточно сильны для доборной ставки, но могут победить на вскрытии, если мы заманим противника поставить для добора с более слабой рукой или спровоцируем его на блеф.

            Заметьте, я не дал точное определение «средней по силе руки», потому что мы по-прежнему говорим о теории. Но давайте предположим, что такая рука недостаточно сильна для доборной ставки, но при этом достаточно сильна для того, чтобы у неё были шансы выиграть на вскрытии с помощью чек-колла.

            Как насчёт рук, которые немного слабее? Такие руки я называю пограничными. Они недостаточно сильны для чек-колла, но и блефовать с ними тоже не следует. Почему? Потому что это руки для чек-фолда. С ними иногда можно выиграть банк, если на ривере будет чек-чек. У них есть некоторая ценность, и неразумно транжирить её, превращая эти руки в блеф.

            На ривере нам, при прочих равных, нужно блефовать с «абсолютно худшими» из наших рук. Это те, с которыми мы не сможем победить в случае чек-колла. Они настолько слабы, что проиграют даже тогда, когда на ривере будет чек-чек. Когда вы понимаете, что не можете выиграть без блефа, вам приходится рассматривать такой вариант.

            Думаю, вы заметили, что я уже дважды употребил оговорку «при прочих равных». Это потому, что на практике есть одно важное исключение к этой иерархии рук, и оно имеет отношение к блокирующим картам.

            Время от времени у вас может быть «пограничная» (в соответствии с моим определением выше) рука, обладающая более высоким блокирующим потенциалом, чем одна из ваших «абсолютно худших» рук. Рассмотрим следующий пример. Предположим, в вашем диапазоне есть несколько недоехавших дро. Стол — 7h3h2d8dkh. Не будем обсуждать, как мы дошли до этой точки, но предположим, у нас могут быть 6d5d или ah4s.

            В теории, мы должны блефовать с 6d5d (пожалуй, наша «абсолютно худшая» рука) и играть чек с ah4s, потому что наш «пограничный» старший туз может выиграть на вскрытии. Но в этом случае я могу выбрать блеф с ah4s, потому что ah в моей руке, блокирующий натсовый флеш, значительно снижает вероятность колла. Это особенно верно, если я чувствую, что мой старший туз имеет чрезвычайно низкие шансы выиграть на вскрытии.

            А теперь давайте попробуем применить эти знания на практике.

            Практические советы
            Подытожу, что мы выучили к этому моменту:

            Размер нашей ставки относительно банка определяет то, как часто нам нужно блефовать на ривере.
            На флопе мы блефуем намного чаще, потому что в этом раунде блеф, как правило, является полублефом, при котором у нас есть какое-то эквити, в противоположность чистому блефу на ривере, при котором наш единственный шанс победить — заставить противника сделать фолд.
            На ривере нам нужно блефовать с абсолютно худшими руками нашего диапазона, за исключение случаев, когда более сильная рука блокирует больше сильных рук нашего соперника.
            Теперь я хочу дать вам три практических совета о том, как использовать эти знания на низких лимитах.

            """
        case .tactic:
            return """
            Какие бывают стратегии игры в покер?
            Покер — это не только игра, где можно заработать хорошие деньги, но и эмоции, которые получает покерист по ходу раздач. Садясь за игровой стол, каждому следует задать себе один вопрос: «Чего я жду от покера?».

            Если вы садитесь за стол ради удовольствия, никакие стратегии вам не нужны. Играйте так, как будет подсказывать сердце. Другое дело, если вы хотите разобраться в тонкостях игры и начать зарабатывать в покер-румах или в офлайн-сериях. Здесь придется вникать в концепцию глубже.

            Есть 4 основных линии поведения за покерным столом вживую или в онлайне:

            Агрессивная. Большинство рук, которые вы решаете разыгрывать, заводятся в банк через рейз или 3-бет.
            Пассивная. Более осторожная стратегия, когда большую часть действий занимают лимпы и коллы.
            Лузовая. Игроку неважно, какие две карманные карты раздал ему дилер, он разыгрывает даже не самые сильные руки. Для победы это сложный стиль игры, но невероятно зрелищный.
            Тайтовая. Хорошая стратегия для новичков, подразумевающая розыгрыш только сильных стартовых рук. Здесь будет не так много сложных решений на постфлопе, поэтому начинающим игрокам линия подходит больше остальных.
            Это 4 линии поведения игроков в вакууме. Однако, не найдется ни одного соперника, который будет играть строго тайтово или пассивно. Эти линии перемешиваются, создавая 3 типичных комбинированных стратегии.

            Тайтово-агрессивная
            Тайтово-агрессивный стиль (ТАГ) подразумевает, что большую часть диапазона покерист будет разыгрывать осторожно. Если у карманных карт невысокие шансы на победу, такой игрок не будет вступать в банк на префлопе, чтобы не ставить себя перед сложным выбором на дальнейших улицах.

            Однако, когда на руках оказываются сильные стартовые комбинации, скорость резко переключается. В соперников летят рейзы и даже 3-беты.

            На бумаге стратегия кажется идеальной. Однако, у нее есть несколько недостатков:

            Очевидная и читаемая линия для опытных соперников
            Ограничение в действиях на постфлопе и меньшее количество выигранных крупных банков

             
            Лузово-агрессивная
            Лузово-агрессивный стиль (ЛАГ) используется многими профессионалами. Он не такой читаемый, как ТАГ, поскольку помимо «монстров», покеристы добавляют в свой диапазон пограничные, а иногда — и маргинальные руки.

            При таких линиях розыгрыша соперникам сложно определить, очередной 4-бет делается с карманными тузами, или с рукой типа разномастных 72.

            Для новичков такая стратегия не рекомендована. Здесь требуется глубокое понимание покера, анализ линий розыгрыша оппонентов, понимание фолд-эквити и других важных концепций для успешных действий на постфлопе. Обсуждение подобных вопросов, аналитика и новости из мира покера регулярно публикуются в телеграм-канале «Что на ривере?».

            Сбалансированная
            Современный покер требует от игроков сбалансированной тактики. В противном случае покеристы рискуют проиграть свой стек одним из способов:

            При тайтовой игре в МТТ ждать сильную руку можно очень долго. В итоге стек постепенно «растает». Придется принимать не оптимальные решения в попытках удвоиться. Это приводит к выставлению в «монетки» и большой роли удачи, влияющей на результат турнира. В кэше, где блайнды не возрастают, при откровенно тайтовой стратегии сложно играть в большой плюс, поскольку нужно дополнить побить рейк.
            Откровенно лузовая тактика приводит к частым выставлениям под доминацией. Например КТ в АК соперника. Большая часть таких рук будет проиграна, а это — финансовые потери.
            Важно найти баланс игры и уметь переключать скорости. Рассказываем, как научиться это сделать.

            Стратегия в зависимости от стека
            Первый фактор, на который нужно обращать внимание, выбирая стратегию для турнира или конкретной раздачи — это соперники за игровым столом. Однако, часто вы будете садиться за новый стол, где сидят одни незнакомые лица. И некоторое время придется потратить на их изучение.

            Тогда основополагающим моментом, оказывающим влияние на стиль игры, будет размер стека.

            Глубокие стеки
            В глубоких стеках игра идет или в кэше, или на ранних этапах турниров. Это хорошая возможность для проявления творчества и сбора нечитаемой комбинации. Здесь нужно чаще стараться заходить в банк с мастевыми коннекторами и полуконнекторами, которые могут усилиться до натса.

            Покеристы мечтают собрать флеш-рояль — самую сильную комбинацию в техасском холдеме. Однако, получить оплату в таких ситуациях сложно. Проще выиграть стек оппонента, собрав нечитаемые стрит на T8 или натсовый флеш по А5.

            Когда блайнды не так велики по отношению к стеку, игрокам рекомендуется разыгрывать больше рук. Однако, «раздувать» банки стоит только в ситуациях, когда у вас уже есть натс или на руках монстр-дро с большим количеством аутов на усиление.

            Средние стеки
            Спустя несколько уровней в турнире стеки начинают уменьшаться. Поддерживая стартовое количество фишек, в блайндах стек станет в несколько раз меньше. Здесь действовать нужно уже аккуратнее. От розыгрыша маргинальных и пограничных рук лучше отказаться вовсе.

            Линия поведения здесь будет максимально похожа на тайтово-агрессивную игру, когда покерист ждет сильную стартовую комбинацию и разыгрывает ее максимально агрессивно, чтобы удвоиться.

            Короткие стеки
            Здесь ситуация становится одновременно и проще, и сложнее. Проще, поскольку розыгрыш будет редко доходить до постфлопа. Уже на префлопе приходится принимать решение: сбрасывать карты в пас или ставить олл-ин. В этом и заключается сложность, что игроки принимают решение сразу на все фишки.

            Хочется дождаться карманных тузов, чтобы выставиться наверняка старше. Но ждать такое количество раздач — непозволительная роскошь. Поэтому профессионалы изучают игру в пуш-фолдных стеках, чтобы принимать правильные по математике решения.

            Стратегия игры в кэш
            Игра в кэш (на наличные деньги) отличается от МТТ, поскольку здесь блайнды не растут, а значит не нужно беспокоиться, что через час 10,000 фишек превратятся в 20 ББ из 100ББ.

            Однако, здесь есть несколько стратегий, которые зависят от размеров стека, с которым покерист осознанно садится за игровой стол.

            BSS. Стратегия больших стеков, когда за стол участник садится со 100 ББ или больше.
            MSS. Стратегия средних стеков. Здесь число фишек в стеке ограничено от 35 до 50 ББ.
            SSS. Стратегия коротких стеков. Рабочий стек всего от 15 до 25 ББ.
            Каждый делает сам свой выбор, с каким стеком садиться за стол. Однако, большинство покер-румов вводят ограничение по минимальному размеру стека для поддержания интереса игры у любителей.

            Турнирная стратегия
            Эффективная тактика в МТТ серьезно отличается от кэша, поскольку на разных стадиях турнира величина стека изменяется. Начинается турнир в глубоких стеках, потом переходит в стадию средних и нередко доходит до пуш-фолдных.

            На принятие решений влияют несколько сторонних факторов:

            Призовая зона. Все хотят попасть в деньги, поэтому перед началом призовой зоны линии розыгрыша становятся аккуратнее.
            Финальный стол. Чем меньше игроков становится за столом, тем больше замедляется каждая раздача. Участники с коротким стеком стараются максимально продлить свою жизнь в турнире, поскольку разбежка в призовых становится ощутимой.

             
            Как научиться играть в покер?
            Покер — это сложная игра с простыми правилами. Для понимания общих принципов и концепций лучше прочитать статью «10 советов новичкам» на сайте GipsyTeam. В ней расписаны типичные ошибки, а также даны рекомендации, как не наступить на грабли, по которым проходят многие начинающие игроки.

            Самостоятельное совершенствование скиллов — важный процесс. Однако, работая с тренером или вступив в бекинговый фонд, результата удастся добиться гораздо быстрее. На форуме GipsyTeam есть тематическая ветка бекинга, где можно узнать условия сотрудничества с различными фондами.

            В разделе «Обучение» собраны предложения от частных тренеров, а также от известных школ. Прежде, чем записываться на занятия, можно изучить отзывы, задать вопросы тренерам и менеджменту.

            """
        case .bankrol:
            return """
            Требования к банкроллу
            На практике мы рекомендуем придерживаться следующих требований к банкроллу:

            1. Безлимитный холдем, cash-игра — не менее 20 бай-инов.

            2. Одностоловые турниры (SnG) — не менее 50 бай-инов. Как уже говорилось ранее, в турнирах на вашу игровую стратегию оказывает влияние рост блайндов: чем больше размер блайндов по сравнению с вашим стеком, тем более рискованно вы вынуждены играть. Соответственно, дисперсия в турнирах выше, чем в cash-игре. Этим и обусловлен больший размер банкролла турнирного игрока.

            3. Многостоловые турниры (MTT) — не менее 100 бай-инов. Если в стандартном SnG из 9-10 игроков в призы попадают трое (30%), то в MTT, как правило, порядка 10%. Соответственно, эти турниры еще более дисперсионны.

            4. Лимитированный холдем (Fixed Limit), cash-игра — поскольку размер ставки здесь ограничен, значение имеет не размер стека, с которым вы садитесь за стол, а принятый за этим столом лимит ставок. Размер вашего банкролла при игре в лимитированный холдем должен составлять не менее 300 больших ставок.

            Уточнения
            Приведенные требования к банкроллу являются минимальными, помимо них мы рекомендуем вам учитывать следующие обстоятельства:

            1. При переходе на более высокий лимит мы рекомендуем вам временно (пока не освоитесь на новом лимите) ужесточить требования к банкроллу, поскольку здесь вы столкнетесь с более сильными игроками.

            2. Турбо-турниры, в которых блайнды растут очень быстро, более дисперсионны, поэтому любителям таких турниров следует поднять требования к банкроллу до 70 бай-инов для SnG и до 150 бай-инов для MTT.

            3. Чем более агрессивен ваш стиль игры, тем выше должны быть требования к банкроллу.

            """
        }
    }
}
